Epoch: [0]  [   50/39429]  eta: 4:51:01  lr: 0.000100  class_error: 100.00
loss: 23.6667 (25.4914)  loss_ce: 0.9099 (0.9768)  loss_bbox: 1.3802 (1.7046)  loss_giou: 1.6009 (1.5555)
loss_ce_0: 0.9039 (0.9816)  loss_bbox_0: 1.6032 (1.8735)  loss_giou_0: 1.6011 (1.5195)
loss_ce_1: 0.8959 (0.9636)  loss_bbox_1: 1.4299 (1.7886)  loss_giou_1: 1.4325 (1.5111)
loss_ce_2: 0.8848 (0.9637)  loss_bbox_2: 1.3350 (1.7184)  loss_giou_2: 1.4377 (1.5175)
loss_ce_3: 0.9330 (0.9795)  loss_bbox_3: 1.3483 (1.7101)  loss_giou_3: 1.4769 (1.5142)
loss_ce_4: 0.9039 (0.9811)  loss_bbox_4: 1.3339 (1.7057)  loss_giou_4: 1.5328 (1.5263)
loss_ce_unscaled: 0.9099 (0.9768)  class_error_unscaled: 93.3333 (82.1008)  loss_bbox_unscaled: 0.2760 (0.3409)
loss_giou_unscaled: 0.8005 (0.7777)  loss_xy_unscaled: 0.0902 (0.1040)  loss_hw_unscaled: 0.1912 (0.2369)
cardinality_error_unscaled: 295.0000 (293.5098)
loss_ce_0_unscaled: 0.9039 (0.9816)  loss_bbox_0_unscaled: 0.3206 (0.3747)  loss_giou_0_unscaled: 0.8005 (0.7597)
loss_xy_0_unscaled: 0.1027 (0.1102)  loss_hw_0_unscaled: 0.2244 (0.2645)
cardinality_error_0_unscaled: 295.0000 (293.5098)
loss_ce_1_unscaled: 0.8959 (0.9636)  loss_bbox_1_unscaled: 0.2860 (0.3577)  loss_giou_1_unscaled: 0.7162 (0.7555)
loss_xy_1_unscaled: 0.0962 (0.1084)  loss_hw_1_unscaled: 0.1986 (0.2493)
cardinality_error_1_unscaled: 295.0000 (293.5098)
loss_ce_2_unscaled: 0.8848 (0.9637)  loss_bbox_2_unscaled: 0.2670 (0.3437)  loss_giou_2_unscaled: 0.7189 (0.7588)
loss_xy_2_unscaled: 0.0862 (0.1058)  loss_hw_2_unscaled: 0.1804 (0.2379)
cardinality_error_2_unscaled: 295.0000 (293.5098)
loss_ce_3_unscaled: 0.9330 (0.9795)  loss_bbox_3_unscaled: 0.2697 (0.3420)  loss_giou_3_unscaled: 0.7385 (0.7571)
loss_xy_3_unscaled: 0.0865 (0.1038)  loss_hw_3_unscaled: 0.1791 (0.2382)
cardinality_error_3_unscaled: 295.0000 (293.5098)
loss_ce_4_unscaled: 0.9039 (0.9811)  loss_bbox_4_unscaled: 0.2668 (0.3411)  loss_giou_4_unscaled: 0.7664 (0.7632)
loss_xy_4_unscaled: 0.0911 (0.1040)  loss_hw_4_unscaled: 0.1738 (0.2372)
ardinality_error_4_unscaled: 295.0000 (293.5098)
time: 0.3898  data: 0.0067  max mem: 4696
